{
  "name": "linguanest-frontend",
  "version": "1.0.0",
  "description": "LinguaNest - Language Learning & Tutor Marketplace Platform (LinguaNest.uz)",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prebuild": "node -e \"if (process.env.NODE_ENV === 'production' && !process.env.VITE_API_URL) process.exit(1)\""
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "axios": "^1.4.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.6.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20.19.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.24",
    "prettier": "^3.0.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^7.3.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^4.1.11"
  }
}
