{
  "name": "Auralex",
  "short_name": "Auralex",
  "start_url": "/LLP/",
  "display": "standalone",
  "background_color": "#061523",
  "theme_color": "#0b2238",
  "icons": [
    {
      "src": "/LLP/auralex-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
